{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "graphql:generate": "bun run --env-file .env.local graphql-codegen",
    "docs:dev": "vocs dev --port 3001",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  },
  "dependencies": {
    "@eidolonkit/contracts": "*",
    "@eidolonkit/env": "*",
    "@eidolonkit/ui": "*",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.45.1",
    "clsx": "^2.1.1",
    "gql.tada": "^1.7.6",
    "graphql": "^16.8.2",
    "graphql-request": "^7.0.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.15.1",
    "vocs": "^1.0.0-alpha.52",
    "wagmi": "^2.10.3"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.8",
    "@eidolonkit/tailwind": "*",
    "@eidolonkit/tsconfig": "*",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/schema-ast": "^4.0.2",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
