{
  "name": "eidolonkit",
  "private": true,
  "scripts": {
    "anvil": "anvil --block-time 2",
    "build": "turbo build",
    "commit": "git-cz",
    "dev": "turbo run dev docs:dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "knip": "SKIP_ENV_VALIDATION=true knip-bun --tags=-knipignore",
    "prepare": "husky",
    "test": "turbo test",
    "contracts:install": "bun --filter @eidolonkit/contracts soldeer",
    "contracts:deploy": "bun --filter @eidolonkit/contracts deploy",
    "contracts:deploy:ci": "bun --filter @eidolonkit/contracts deploy:ci",
    "ui:add": "bun --filter @eidolonkit/ui ui:add"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@commitlint/types": "^19.0.3",
    "@types/bun": "^1.1.5",
    "husky": "^9.0.11",
    "knip": "^5.22.2",
    "lint-staged": "^15.2.7",
    "turbo": "2.0.5-canary.2",
    "typescript": "^5.5.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "biome format --write",
      "biome lint"
    ]
  },
  "packageManager": "bun@1.1.16",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ],
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
